<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/css/bootstrap.css">
    <style>
        .bgpic{
            background-image: url("images/swa-min.jpg");
            background-size: cover;
            height: 600px;
        }
        .card1{
          border-radius: 20px;
          background-color: rgb(84, 79, 79);
          color:white;
          padding: 20px;
        }
        .call{
          background-color: black;
        }
         .no{
          width:80px;
          font-size: 38px;
          color: white;
          margin:20px;
          padding: 10px;
          border: 2px solid white;
          border-radius: 20px;
          text-align: center;
          background-color: rgb(160, 155, 155); 
        }
        .negmove{
          margin-top: -100px;
        }
        .line{
          border-bottom: 2px solid white;
          text-align: left;
          width: 150px
        }
        .textpluslink{
          color: white;
          margin:20px;
        }
        .smIm{
          border-radius: 30px;
        }
        .smIm {
                width: 70%;
                height: 200px;
                border-radius: 20px;
        }
        .free{
          color: white;
        }
        .im{
          padding-top: 30px;
        }
        .fa-slack{
          font-size: 50px;
          background-color: blue;
          border-radius: 50%;
          border: 0px solid white;
          padding: 8px;
        }
        .format{
          border-radius: 20px;
          height: 290px;
        }
        .format .fa-film{
          color: white;
                font-size: 35px;
                padding: 20px 20px 20px 25px;
                border-radius: 50px;
                width: 80px;
                background-color: blue;
                margin-bottom:30px;
        }
        .underline{
          border-bottom: 2px solid white;
          width: 110px;
        }
        .format .fa-mobile-retro{
                color: white;
                font-size: 35px;
                padding: 20px 20px 20px 25px;
                border-radius: 50px;
                width: 75px;
                background-color: blue;
                margin-bottom:30px;
        }
        .mypic{
          background-image: url("images/Image1.jpg");
          background-size: cover;
          height: 290px;
          border-radius: 20px;
        }
        .mypic2{
          background-image: url("images/Image2.jpg");
          background-size: cover;
          height: 290px;
          border-radius: 20px;
        }
        .format .fa-gear{
                color: white;
                font-size: 35px;
                padding: 20px 20px 20px 25px;
                border-radius: 50px;
                width: 75px;
                background-color: blue;
                margin-bottom:30px;
        }
        .FreePik{
                color: white;
                text-align: center;
                padding: 30px;
            }
            .whitecard{
                height: 300px;
                color: white;
                text-align: center;
                font-size: 50px;
            }
          .cardpic{
          background-image: url("images/Tamfu.jpeg");
          background-size: cover;
          height: 400px;
          border-radius: 30px;
        }
        .cardpic1{
          background-image: url("images/Flo.jpeg");
          background-size: cover;
          height: 400px;
          border-radius: 30px;
        }
        .cardpic3{
          background-image: url("images/mypic.JPG");
          background-size: cover;
          height: 400px;
          border-radius: 30px;
        }
        .rank{
          color: blue;
          padding: 10px;
          text-align: center;
        }
        .name{
          text-align: center;
        }
        .iconf{
          font-size: 30px;
          text-align: center;
        }
        .freeb{
          color: black;
          text-align: center;
        }
        
       
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <span class="navbar-text">
                Navbar text with an inline element
              </span>
            </div>
          </div>
        </div>
    </nav>
    <div class="bgpic">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
    <div class="call">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card1 negmove">
                        <p class="no">01</p>
                        <h2>LOGO DESIGN</h2>
                        <P><i>Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry. 
                            Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s</i></P>
                            <h3 class="line">Learn More</h3>
                    </div>
                </div>
                <div class="col-md-3">
                  <div class="card1 negmove">
                      <p class="no">02</p>
                      <h2>LOGO DESIGN</h2>
                      <P><i>Lorem Ipsum is simply dummy text of the 
                          printing and typesetting industry. 
                          Lorem Ipsum has been the industry's 
                          standard dummy text ever since the 1500s</i></P>
                          <h3 class="line">Learn More</h3>
                  </div>
              </div>
              <div class="col-md-3">
                <div class="card1 negmove">
                    <p class="no">03</p>
                    <h2>LOGO DESIGN</h2>
                    <P><i>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. 
                        Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s</i></P>
                        <h3 class="line">Learn More</h3>
                </div>
            </div>
            <div class="col-md-3">
              <div class="card1 negmove">
                  <p class="no">04</p>
                  <h2>LOGO DESIGN</h2>
                  <P><i>Lorem Ipsum is simply dummy text of the 
                      printing and typesetting industry. 
                      Lorem Ipsum has been the industry's 
                      standard dummy text ever since the 1500s</i></P>
                      <h3 class="line">Learn More</h3>
              </div>
            </div>
            <div class="textpluslink text-center">
                <p>Image By <a class="free" href="#">Freepik</a></p>
            </div>
            </div>
        </div>
    </div>
    <div class="twocolsec">
          <div class="row">
            <div class="col-md-6 bg-primary">
              <div class="row">
                <div class="col-md-4"></div>
                  <div class="col-md-8 text-light p-5">
                    <h4>ABOUT</h4>
                    <H1>A Founder Branding Agency</H1>
                    <img class="smIm" src="images/hgghgh.jpg" alt="">
                    <p>Pulvinar pellentesque habitant morbi tristique 
                    senectus et netus et. Venenatis tellus in metus 
                    vulputate. Aliquet nec ullamcorper sit amet risus 
                    nullam eget.</p>
                    <button class="btn btn-light">READ MORE</button>
                    <p class="im">Image From <a class="free" href="#">Freepik</a></p>
                  </div>
                </div>
              </div>
            <div class="col-md-6 bg-dark">
             <div class="row">
                <div class="col-md-9 text-light">
                  <div class="row">
                  <div class="col-sm-3 p-5">
                    <i class="fa-brands fa-slack"></i>
                  </div>
                  <div class="col-sm-9 text-light p-5">
                    <h3>UI/UX Development</h3>
                    <p>Sample text. Click to select the text box. Click 
                        again or double click to start editing the text.</p>
                  </div>
                  <div class="col-sm-3 px-5">
                    <i class="fa-brands fa-slack"></i>
                  </div>
                  <div class="col-sm-9 text-light px-5">
                    <h3>Databass Planning</h3>
                    <p>Sample text. Click to select the text box. Click 
                        again or double click to start editing the text.</p>
                  </div>
                  <div class="col-sm-3 p-5">
                    <i class="fa-brands fa-slack"></i>
                  </div>
                  <div class="col-sm-9 text-light p-5">
                    <h3>World Business</h3>
                    <p>Sample text. Click to select the text box. Click 
                        again or double click to start editing the text.</p>
                  </div>
                </div>
                </div>
                <div class="col-sm-4"></div>
              </div>
            </div>
        </div>
    </div>
<!-- six card sections -->
    <div class="cards bg-dark p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card p-5 format">
                <i class="fa-solid fa-film"></i>
                <h3>Website Design</h3>
                <P>Sample text. Click to select the Text Element.</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-primary text-light p-5 format">
                <h2>Our call service world quality</h2>
                <P>Sample text. Click to select the Text Element.</P>
                <p class="underline">READ MORE>></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-5 format">
              <i class="fa-solid fa-mobile-retro"></i>
                <h3>Online Research</h3>
                <P>Sample text. Click to select the Text Element.</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mypic">
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-5 format">
              <i class="fa-solid fa-mobile-retro"></i>
                <h3>Social Media</h3>
                <P>Sample text. Click to select the Text Element.</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mypic2">
            </div>
          </div>
        </div>
        <div class="FreePik">
          <p>Image By <a class="free" href="#">Freepik</a></p>
      </div>
      </div>
    </div>
    <!-- end of six card section -->
    <div class="whitecard bg-dark">
      <p><b>Meet The Team <br>Our Professionals</br></b></p>
    </div>
    <div class="call bg-light">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="cardpic p-5 negmove">
                  </div>
              </div>
              <div class="col-md-4">
                <div class="cardpic1 p-5 negmove">
                </div>
            </div>
            <div class="col-md-4">
              <div class="cardpic3 p-5 negmove">
              </div>
          </div>
          </div>
      </div>
    </div>
    <!-- end of photos section -->
    <div class="names bg-light">
      <div class="container">
          <div class="row">
              <div class="col-md-4 p-4">
                  <h3 class="name">TAMFU RICHARD</h3>
                  <p class="rank">BoD President</p>
                  <p class="name">Glavi amet ritnisl libero molestie ante 
                    ut fringilla purus eros quis glavrid from 
                    dolor amet iquam lorem bibendum</p>
                    <div class="iconf">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    </div>
              </div>
              <div class="col-md-4 p-4">
                <h3 class="name">MBEH MANJU FLORENCE</h3>
                <p class="rank">Publicity Director</p>
                <p class="name">Glavi amet ritnisl libero molestie ante 
                  ut fringilla purus eros quis glavrid from 
                  dolor amet iquam lorem bibendum</p>
                  <div class="iconf">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    </div>
              </div>
              <div class="col-md-4 p-4">
              <h3 class="name">NDISHANGONG TERENCE</h3>
              <p class="rank">Executive Director</p>
              <p class="name">Glavi amet ritnisl libero molestie ante 
                ut fringilla purus eros quis glavrid from 
                dolor amet iquam lorem bibendum</p>
                <div class="iconf">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
            <div class="freeb">
              <p>Image By <a class="freeb" href="#">Freepik</a></p>
          </div>
          </div>
      </div>
    </div>







    <script src="bootstrap-5.2.2-dist/bootstrap-5.2.2-dist/js/bootstrap.js"></script>
</body>
</html>